deploy.ant.properties.file=/opt/OpenESB/GlassFishESBv22/.netbeans/glassfishesb/glassfish.properties
j2ee.platform.classpath=/opt/OpenESB/GlassFishESBv22/glassfish/lib/endorsed/webservices-api.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/javaee.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/jsf-impl.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/activation.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/appserv-tags.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/mail.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/appserv-jstl.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/webservices-tools.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/webservices-rt.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/webservices-tools.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/webservices-rt.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/appserv-ws.jar
j2ee.platform.is.jsr109=true
j2ee.platform.wscompile.classpath=/opt/OpenESB/GlassFishESBv22/glassfish/lib/endorsed/webservices-api.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/j2ee.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/saaj-api.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/saaj-impl.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/jaxrpc-api.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/jaxrpc-impl.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/endorsed/jaxp-api.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/appserv-ws.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/webservices-tools.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/webservices-rt.jar
j2ee.platform.wsgen.classpath=/opt/OpenESB/GlassFishESBv22/glassfish/lib/endorsed/webservices-api.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/webservices-tools.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/webservices-rt.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/tools.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/appserv-jstl.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/javaee.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/appserv-ws.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/mail.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/activation.jar
j2ee.platform.wsimport.classpath=/opt/OpenESB/GlassFishESBv22/glassfish/lib/endorsed/webservices-api.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/webservices-tools.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/webservices-rt.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/tools.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/appserv-jstl.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/javaee.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/appserv-ws.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/mail.jar:/opt/OpenESB/GlassFishESBv22/glassfish/lib/activation.jar
j2ee.platform.wsit.classpath=
j2ee.server.instance=[/opt/OpenESB/GlassFishESBv22/glassfish]deployer:Sun:AppServer::localhost:4848
jaxws.endorsed.dir=/opt/OpenESB/GlassFishESBv22/netbeans/java2/modules/ext/jaxws21/api:/opt/OpenESB/GlassFishESBv22/netbeans/ide11/modules/ext/jaxb/api
user.properties.file=/opt/OpenESB/GlassFishESBv22/.netbeans/glassfishesb/build.properties
